{% block content %}
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Отдайте мне все свои души...</h1>
          </div>
          <div class="card-body">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-danger">
                  <ul>
                    {% for message in messages %}
                      <li>{{ message }}</li>
                    {% endfor %}
                  </ul>
                </div>
              {% endif %}
            {% endwith %}
            <form method="post">
              <div class="mb-3">
                <label for="username" class="form-label">Ваше имя:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Мне нужно ваше имя" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Кол-во душ::</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="За ложь я *&#*" required>
                
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Отдать мне все свои души</button>
                <a href="reg" type="submit" class="btn btn-primary">Очисть свою (грешную) душу</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %} 