<!DOCTYPE html>
<html>

 <head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="web.css" />
</head>

 <body>
   <div class="header">
         <h1>CultureALL</h1>
         <p>Exchange of ideas, exhibition of works and discussion of creativity.</p>
     </div>
     <div class="navbar">
         <a href="file:///C:/Users/Elena/Desktop/%D0%B2%D0%B5%D0%B1%D0%B0/webinfo.html">Info</a>
         <a href="#">Exhibitions</a>
         <a href="file:///C:/Users/Elena/Desktop/%D0%B2%D0%B5%D0%B1%D0%B0/webnews.html">News</a>
         <a href="#">Discussion</a>
     </div>

       <div class="head">
           
       </div>
     <div class="row">
         
         <div class="main">
             <h2>CREATIVE SPACE. FIND LIKE-MINDED PEOPLE.</h2>
             <h5>The day we opened, February 17, 2024</h5>
             <div class="vangogh"><img src="C:\Users\Elena\Downloads\vghh.webp"></div>
            
             

         </div>
        
         
         <div class="side">
             <h2>FREE AND OPEN.</h2>
             <h5>Art by Van Gogh</h5>
             <div class="vgh"><img src="C:\Users\Elena\Downloads\vggh.webp"></div>
             

         </div>
        
     </div>

     <div class="footer">
         <h2>Discover the world of art. Contact information: telegram @m3eof.</h2>
     </div>
      
      
       
</body>
</html>