h1 {
    color: black;
    font-size: 90px;
    opacity: 0.4;
    font-family: "Comic Sans MS"
        
}
body{
   
}
.header {
    padding: 70px;
    text-align: center;
    background: #808080;
    color: white;
    font-size: 20px;
}
.navbar{
    background-color: #333;

}
.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar{
    overflow: hidden;
    background-color: #333;
}
.navbar a:hover{
    background-color: #ddd;
    color: black;
}
.vangogh{
   
    width: 100%;
    padding:20px;
    
}
.vgh {
    width: 100%;
    padding: 20px;
   
}

.row{
    display: flex;
   
}
.side {
    background-color: white;
    padding: 20px;
    
}

.main{
    flex:70%;
    background-color: white;
    padding: 20px;
}

  {
    box-sizing: border-box;
}



p {
    font-size: 20px;
    
    
}

h2 {
    
    font-size: 25px;
}

h5 {
    
    font-size: 10px;
}



.footer {
    padding: 20px;
    text-align: center;
    background: #808080;
}

@media screen and (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}


