<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="webinfo.css" />
</head>

<body>
    <div class="header">
       
        <h1>INFO</h1>
        <p>CultureALL</p>
    </div>
    <div class="navbar">
        <a href="file:///C:/Users/Elena/Desktop/%D0%B2%D0%B5%D0%B1%D0%B0/web.html">Main Page</a>
        <a href="#">Exhibitions</a>
        <a href="file:///C:/Users/Elena/Desktop/%D0%B2%D0%B5%D0%B1%D0%B0/webnews.html">News</a>
        <a href="#">Discussion</a>
    </div>

    <div class="row">
        <div class="main">
            <h2>What is this website about?</h2>
             <div class="hr"><img src="C:\Users\Elena\Downloads\a1.webp" ></div>
             <p1>This site is designed to share ideas from the cultural community and <br /> to exhibit their work. In addition to spreading your creativity, you can <br /> also evaluate other people's work and even visit exhibitions! Visit the <br /> discussion tab to share your opinions and theories.</p1>
           
            
        </div>

        <div class="next">
            <h2>How can I share with my work?</h2>
            <div class="hrg"><img src="C:\Users\Elena\Downloads\03w.webp"></div>
            <p>Sign or create new account and then start to communicate with people! </p>


        </div>
       
    </div>
</body>
</html>