body {
}

h1 {
    color: black;
    font-size: 90px;
    opacity: 0.4;
    font-family: "Comic Sans MS"
}

.header {
    padding: 70px;
    text-align: center;
    background: #808080;
    color: white;
    font-size: 20px;
}

.navbar {
    background-color: #333;
}

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

.navbar {
    overflow: hidden;
    background-color: #333;
}

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
h2 {
    font-size: 25px;
    padding: 20px;
    font-family: "Comic Sans MS"
}
.row {
    display: flex;
}

.next {
    background-color: white;
    padding: 20px;
    text-align: right;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
    text-align: left;
}
.hr {
    width: 100%;
    padding: 20px;
    
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
